<!DOCTYPE html>
<html>

<head>
	<link rel="icon" type="image/png" href="images/sas_icon.png">
</head>

<body>

<font size="6">
	<center>Swarm acoustic service</center>
</font>
<hr>

<!--
<p><a href="https://play.google.com/store/apps/details?id=com.longle1.spectrogram">SAS sensor</a></p>
<p><a href="acousticSearch.html">Acoustic search</a></p>
-->
<p>
Swarm acoustic service (SAS) is a large-scale, universal sensing platform for acoustic. Currently, its smart sensors, which detect acoustic events from background noise, is implemented as an <a href="https://play.google.com/store/apps/details?id=com.longle1.spectrogram">Android app</a>, with future plans for extension to other hardwares.
</p>

<ol type="I" >
<li><strong>Demos</strong>
<ul> 
	<li><a href="http://vimeo.com/104966491">Video: A voice-controlled smart light using the service.</a></li>
	<li><a href="./acousticSearch">Large-scale acoustic search.</a></li> 
    <ul>
        <li>For wildlife enthusiasts, there are many recordings of wildlifes in San Antonio city park from 03/24/2016 to 03/26/2016.</li>
        <li>Golden-Cheeked Warbler (GCW)'s Type-A song detection: Either set "Tag" to "GCWA" to select only GCW A-calls, or set "Field (numeric) to visualize" to "GCWA_score" to rank all events based on their likeliness to a GCW's A-call.</li>
    </ul>
	<li><a href="./liveScheduler">Live scheduler.</a></li>
</ul>

<li><strong>A quickstart guide to sensing</strong>
<ol> 
	<li>Download the <a href="https://play.google.com/store/apps/details?id=com.longle1.spectrogram">acoustic sensor app</a> on your Android device.</li>
	<li>Configure the app (Optional).
	<ul> 
		<li>Toggle <i>spectrogram</i> visualization.</li>
		<li>Create your own database or use the public one in <i>publicDb</i>.</li>
		<li>Enable raw audio data collection for later verification.</li>
	</ul>
	</li>
	<li>Click <i>Start</i>. Notice messages like "RTT: 12345 ms", which indicates the round-trip time to upload an event to the database.</li>
	<!--<li>Go to the <a href="acousticSearch.html">acoustic search service</a> for events visualization and analysis. Either 1) wait for a new-event update every few seconds under the <i>Stream</i> mode, or 2) switch to the <i>Batch</i> mode and click the <i>Search</i> button for all events in the last day (by default).</li>
	<li>A few highlights are:</li>
	<ul>
		<li><i>Two operating modes</i>: <i>Batch</i> - one-time service query, and <i>Stream</i> - service pulling.</li>
		<li>In addition to a timestamp and a location tag, events can be search based on their <i>duration and frequency content</i>.</li>
		<li>If raw audio collection is enabled, you can <i>listen</i> to the events upon clicked and (optionally) <i>label</i> them.</li>
		<li>Events can be <i>ranked</i> using built-in modules under the Scorer tab.</li> 
		<li>There are <i>multiple services</i>, selectable from the <i>Service Address</i> tab, and multiple password-protected databases, i.e. the <i>DB</i> tab, per service.</li>-->
	</ul>
</ol>

		<!--<li>Events can be <font color="red">pruned based on their posterior probability</font> using the <i>Threshold</i> tab, so that subsequent inferences can be much faster.-->
		<!--<li><font color="red">Two operating modes</font>: <i>Batch</i> - one-time service query, and <i>Stream</i> - service pulling.</li>-->
		<!--For example, selecting <i>GCWA_TFRHMM</i> will score acoustic events based on their similarity to Golden-cheeked Warbler calls using the time-frequency ridge (TFR) feature and an HMM-based classifier.-->
	<!--<li>For developers, use <a href="https://github.com/long0612/sas-clientLib">MatLab client code to access the service.</a></li>-->

<li><strong>Why? </strong>

<figure role="group">
    <figure>
        <img src="./images/arch2.png" alt="Type-1 architecture" width="608" height="114">
        <figcaption>Type-1 system where sensors collect and process data, the server is only used for result visualization.</figcaption>
    </figure>

    <figure>
        <img src="./images/arch1.png" alt="Type-2 architecture" width="608" height="114">
        <figcaption>Type-2 architecture where sensors only collect data and all processing are done on the server.</figcaption>
    </figure>

    <figcaption>Fig. 1 -  Several architectures of traditional systems. The segment line represents a remote connection. These architectures are relatively straightforward but does not scale well for high-data-rate sensing such as video/audio. In addition, they result in stovepipe systems, each of which can ony support a single application.</figcaption>
</figure>


<figure>
  <img src="./images/arch3.png" alt="Type-2 architecture" width="608" height="328">
  <figcaption>Fig. 2 - In the proposed architecture, a global database plays the central role. The segmented line represents a remote connection to the database from multiple sensing-inference modules. Modules can be hosted on either sensors or clients. In each module, the data path is denoted in thick black, and the control path in thin blue. Intermediate inference results are used to control the generation of new features (i.e. Inference 0 controls the feature for Inference 1, which in turn controls the feature for Inference 2, etc.), thus guiding the execution of subsequent modules. We name this property <i>guided processing</i>. Another important property is <i>feature sharing</i>, in which features produced by modules of an application can be reused by those of others, by accessing the common database. This design is motivated by the observation that a feature might be useful to more than one applications.</figcaption>
</figure>

<p>
The swarm acoustic service (SAS) is a prototype sensing and inference system that implements the proposed architecture in Fig. 2.
<!--Historically, it is the second iteration of the Illiad (Illinois acoustic database) project.-->
</p> 

<li><strong>Source codes & publications</strong>
<ul> 
	<li><a href="https://github.com/longle2718/sas-client">Client code</a></li>
	<li><a href="https://bitbucket.org/longle1/sas-servers">Servers code</a></li> 
	<li><a href="https://bitbucket.org/longle1/sas-sensor">Sensor code</a></li>
	<li>Long N. Le, Douglas L. Jones. "Guided-Processing Outperforms Duty-Cycling for Energy-Efficient Systems.'' IEEE Transactions on Circuits and Systems I, Special Issue on Circuits and Systems for the Internet of Things - From Sensing to Sensemaking, 2017.</li>
	<li>Long N. Le, Douglas L. Jones. "Feature-Sharing in Cascade Detection Systems with Multiple Applications." IEEE Journal of Selected Topics in Signal Processing, Special Issue on Cooperative Signal Processing for Heterogeneous and Multi-Task Wireless Sensor Networks, 2017.</li>
</ul>

<li><strong>Acknowledgement</strong>
<p>This work was supported in part by the TerraSwarm Research Center, one of six centers supported by the STARnet phase of the Focus Center Research Program (FCRP) a Semiconductor Research Corporation program sponsored by MARCO and DARPA.</p>

<li><strong>Contact</strong>
<p>Long N. Le &lt;longle1 AT illinois DOT edu&gt;</p>
<p>University of Illinois at Urbana-Champaign</p>

</body>
</html>
