<!DOCTYPE html>
<!--
The MIT License

Copyright 2015.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Author: Long Le <longle1@illinois.edu>
-->
<html>
<head>
<title>Acoustic Search</title>
<link rel="icon" type="image/png" href="images/sas_icon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script
src="//maps.googleapis.com/maps/api/js?key=AIzaSyD5NvcrQ54Rbzdxpo3FtJsAyvUjy6O3cn4">
</script>
<script 
src="//www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}">
</script>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<!-- <script src="//cdn.socket.io/socket.io-1.3.5.js"></script> -->
<script src="js/jquery-ajax-blob-arraybuffer.js"></script>
<script src="js/oms.min.js"></script>
<script src="js/math.min.js"></script>
<script src="js/tinycolor.js"></script>
<script src="js/acousticSearch.js"></script>
<script src="js/philipLight.js"></script>
<script src="js/async.js"></script>
<script src="js/sasclient.js"></script>
<script src="js/FileSaver.min.js"></script>
<script>

$(function(){
        initMap();
        initChart();
        initPanel();
        });

</script>

<!-- Basic CSS -->
<style>
#main {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: absolute;
    border: solid;
}
#forms{
    box-sizing: border-box;
    width: 20%;
    float: left;
    opacity: 1;
    background-color: white;
    border: solid red;
}
#display{
    box-sizing: border-box;
    width: 80%;
    float: right;
}
#googleMap {
    box-sizing: border-box;
    border: solid green;
    width: 80%;
    height: 70%;
    position: absolute;
}
#googleChart{
    box-sizing: border-box;
    border: solid blue;
    position: absolute;
    width: 80%;
    height: 30%;
    bottom:0;
    background-color: white;
}
.button{
    font-size: large;
}
.label{
    display: block;
}
</style>
</head>

<body>
<div id="main">
    <div id="forms">
        <form>
            <input type="radio" onclick="initPanel()" name="mode" id="searchMode"checked >Batch</input>
            <input type="radio" onclick="initPanel()" name="mode" id="streamMode">Stream</input>
            <!-- <input type="radio" onclick="initPanel()" name="mode" id="pushMode">Push</input> -->
        </form>

        <form>
            <fieldset>
                <legend>Authentication</legend>
                <label class="label">Service Address</label> 
                <input size="25" type="text" id="serviceAddr"/>
                <br>
                <label class="label">Db</label> 
                <input size="25" type="text" id="DB"/>
                <br>
                <!--
                        <label class="label">USER</label> 
                        <input size="25" type="text" id="USER"/>
                        <br>
                        -->
                <label class="label">Key</label> 
                <input size="25" type="password" id="PWD"/>
            </fieldset>
        </form>

        <form>
            <fieldset>
                <legend id="time">Time</legend>
                <label class="label" id=labelt1>From</label> 
                <input size="25" type="text" id="t1"/>
                <input size="25" type="text" id="period"/>
                <br>
                <label class="label" id=labelt2>To</label> 
                <input size="25" type="text" id="t2"/>
                <input size="25" type="text" id="winlen"/>
            </fieldset>
        </form>

        <form>
            <fieldset>
                <legend>Location</legend>
                <label class="label">Latitude</label> <input size="25" type="text" id="lat"/><br>
                <label class="label">Longitude</label> <input size="25" type="text" id="lng"/><br>
                <label class="label">Radius (miles)</label> <input size="25" type="text" id="rad"/>
            </fieldset>
        </form>

        <form>
            <fieldset>
                <legend>Duration (s)</legend>
                <label class="label">Min</label> 
                <input size="25" type="text" id="dur1"/>
                <br>
                <label class="label">Max</label> 
                <input size="25" type="text" id="dur2"/>
            </fieldset>
        </form>

        <form>
            <fieldset>
                <legend>Frequency (Hz)</legend>
                <label class="label">Min</label> 
                <input size="25" type="text" id="f1"/>
                <br>
                <label class="label">Max</label> 
                <input size="25" type="text" id="f2"/>
            </fieldset>
        </form>

        <form>
            <fieldset>
                <legend>Tag</legend>
                <input size="25" type="text" id="tag"/><br>
            </fieldset>
        </form>

        <!--
                <form>
                    <fieldset>
                        <legend>Filename</legend>
                        <input size="25" type="text" id="filename"/><br>
                    </fieldset>
                </form>
                -->

        <form>
            <fieldset>
                <legend>Field (numeric) to visualize</legend>
                <input size="25" type="text" value="maxDur" id="numField"/><br>
                <!--<select id="classes">
                            <option value="none">None</option>
                            <option value="speech">Speech</option>
                            <option value="whistle">Whistle</option>
                            <option value="finger_snap">Finger snap</option>
                            <option value="cough">Cough</option>
                            <option value="air_conditioner">Air conditioner</option>
                            <option value="car_horn">Vehicle</option>
                            <option value="children_playing">Children playing</option>
                            <option value="dog_bark">Dog bark</option>
                            <option value="drilling">Drilling</option>
                            <option value="engine_idling">Engine idling</option>
                            <option value="gun_shot">Gun shot</option>
                            <option value="jackhammer">Jackhammer</option>
                            <option value="siren">Siren</option>
                            <option value="street_music">Street music</option>
                        </select>-->
            </fieldset>
            <!--
                    <fieldset>
                        <legend>Threshold</legend>
                    </fieldset>
                    -->
        </form>

        <!--
                <form>
                    <fieldset>
                        <legend id="tag">Keywords</legend>
                        <form>
                        <input size="25" type="text" id="kw"/><br>
                        </form>
                    </fieldset>
                </form>
                -->

        <input type="submit" class="button" id="button1" />
        <p id='pStatus'></p>
        <!--
                <label id="seqText"><input type="checkbox" id="seq"/> Sequential? </label>
                <br>
                <input type="submit" class="button" id="button2" />
                <input size="25" type="text" id="thresh"/>
                -->
    </div>

    <div id="display">
        <div id="googleMap"></div>

        <div id="googleChart"></div>
    </div>
</div>

<div id="dialog-event">
    <form>
        <label style="float:left;width:100px">Key:</label>
        <input style="float:left" type="text" id="inputKey"><br />
        <label style="float:left;width:100px">Value:</label>
        <input style="float:left" type="text" id="inputTag">
    </form>
</div>
</body>
</html>
